{
  "JWT": {
    "Secret": "VjFkbmVXRjZaRkpWTTFVd1lrUm9SRmR0WXpGalJGcFpUVEZDZFZsVWJFMU5SVEZ3WlZSU1JVMHdTakprUkVKTFZtNUpORTR4Vm1wVU1tOHlUMVYwZUdSNlZsTk5helYwV21wU1IxWXpUWGROTUdoclpVRTlQUT09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-ddTHH:mm:ss.fffzzz] ",
        "UseUtcTimestamp": false
      }
    }
  },
  "Sqlite": {
    "ConnectionStrings": {
      "YomikazeIdentity": "Data Source=yomikaze.identity.db",
      "Yomikaze": "Data Source=yomikaze.db"
    }
  },
  "Postgres": {
    "ConnectionStrings": {
      "YomikazeIdentity" : "Server=192.168.1.8;Port=5432;User ID=yomikaze;Database=yomikaze.identity;Password=Yomikaze@SU24",
      "Yomikaze" : "Server=192.168.1.8;Port=5432;User ID=yomikaze;Database=yomikaze;Password=Yomikaze@SU24"
    }
  },
  "SqlServer": {
    "ConnectionStrings": {
      "YomikazeIdentity" : "Server=.;Trusted_Connection=True;TrustServerCertificate=True;Database=yomikaze.identity",
      "Yomikaze" : "Server=.;Trusted_Connection=True;TrustServerCertificate=True;Database=yomikaze"
    }
  }
}
