{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "VjFkbmVXRjZaRkpWTTFVd1lrUm9SRmR0WXpGalJGcFpUVEZDZFZsVWJFMU5SVEZ3WlZSU1JVMHdTakprUkVKTFZtNUpORTR4Vm1wVU1tOHlUMVYwZUdSNlZsTk5helYwV21wU1IxWXpUWGROTUdoclpVRTlQUT09",
    "Issuer": "https://localhost:7205",
    "Audience": "https://localhost:7205"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:127.0.0.1;Trusted_Connection=True;TrustServerCertificate=True;Database=Yomikaze"
  }
}
