{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "Yomikaze",
    "Audience": "Client",
    "Subject": "AccessToken"
  },
  "ConnectionStrings": {
    "YomikazeDbContextConnection": "Server=np:127.0.0.1;Database=Yomikaze;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}