{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "\\[\\W\\e\\b] [yyyy-MM-ddTHH:mm:ss.fffzzz] ",
        "UseUtcTimestamp": false
      }
    }
  }
}
