{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot.*": "Warning",
      "Yomikaze.*": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "\\[\\G\\a\\t\\e\\w\\a\\y\\] [yyyy-MM-ddTHH:mm:ss.fffzzz] ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "VjFkbmVXRjZaRkpWTTFVd1lrUm9SRmR0WXpGalJGcFpUVEZDZFZsVWJFMU5SVEZ3WlZSU1JVMHdTakprUkVKTFZtNUpORTR4Vm1wVU1tOHlUMVYwZUdSNlZsTk5helYwV21wU1IxWXpUWGROTUdoclpVRTlQUT09"
  },
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/API/Images/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5199
          }
        ],
        "UpstreamPathTemplate": "/api/images/{everything}",
        "UpstreamHttpMethod": [
          "GET",
          "POST",
          "DELETE"
        ],
        "SwaggerKey": "ImagesAPI"
      },
      {
        "DownstreamPathTemplate": "/Images/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5199
          }
        ],
        "UpstreamPathTemplate": "/images/{everything}",
        "UpstreamHttpMethod": [
          "GET"
        ]
      },
      {
        "DownstreamPathTemplate": "/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5168
          }
        ],
        "UpstreamPathTemplate": "/api/{everything}",
        "UpstreamHttpMethod": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "DELETE"
        ],
        "SwaggerKey": "YomikazeAPI"
      },
      {
        "DownstreamPathTemplate": "/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5100
          }
        ],
        "UpstreamPathTemplate": "/{everything}",
        "UpstreamHttpMethod": [
          "GET"
        ]
      }
    ],
    "SwaggerEndPoints": [
      {
        "Key": "ImagesAPI",
        "Config": [
          {
            "Name": "Images API",
            "Version": "v1",
            "Url": "http://localhost:5199/swagger/v1/swagger.json"
          }
        ]
      },
      {
        "Key": "YomikazeAPI",
        "Config": [
          {
            "Name": "Yomikaze API",
            "Version": "v1",
            "Url": "http://localhost:5168/swagger/v1/swagger.json"
          }
        ]
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "https://yomikaze.org"
    }
  }
}
